<!DOCTYPE html>
<html lang="en">
<style>
.bdy{
background-color:lightgray;
#border: 5px solid black;
padding: 25px;
margin: 20px;
}
div {
  background-color: grey;
  border: 15px solid green;
  padding: 30px;
  margin: 10px;
}
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

.subbutton {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.serbutton {
  background-color: grey;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</style>
<head class="container">
    {% block title %}
    {% endblock %}
</head>
    <body class="bdy">
    {% block content %}
    {% endblock %}
</body>
</html>